<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nikola Glavonjic</title>
  </head>
  <body>
    <!-- header -->
    <div class="row">
      <header class="col-12 col-t-12"><p>IT Bootcamp Nis</p></header>
    </div>

    <!-- content -->

    <div class="row">
      <nav class="col-4 col-t-12">
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JS</a></li>
        </ul>
      </nav>

      <aside class="col-8 col-t-12">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum
          aut totam, unde aspernatur, mollitia laboriosam autem necessitatibus
          facilis quia animi omnis enim earum ipsa.
        </p>
      </aside>
    </div>

    <!-- MAIN -->

    <div class="row main">
      <img class="col-4" src="./img/cilj.png" alt="cilj" />
      <img class="col-4" src="./img/misija.png" alt="misija" />
      <img class="col-4" src="./img/vizija.png" alt="vizija" />
    </div>

    <div class="row bottom">
      <h4 class="col-12">Prijavite se</h4>

      <!-- FORMA -->

      <form class="col-12 row" action="">
        <label class="col-4">Ime i prezime:</label>
        <input
          class="col-8"
          type="text"
          minlength="3"
          placeholder="Unesite ime"
        />
        <label class="col-4">E-mail</label>
        <input
          class="col-8"
          type="text"
          minlength="3"
          placeholder="Unesite ime"
        />
        <label class="col-4">Motivaciono pismo:</label>
        <textarea
          class="col-8"
          maxlength="150"
          placeholder="Describe yourself here..."
        ></textarea>
        <input class="col-4 dugme" type="submit" value="Posalji" />
      </form>
    </div>
    <div class="row">
      <footer class="col-12">
        <h4>Nikola Glavonjic</h4>
      </footer>
    </div>
  </body>
</html>
