* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 1000px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* HEADER */

header {
  font-size: 2em;
  text-align: center;
  font-weight: bold;
  background-color: #f78b2b;
}

header p {
  padding: 10px;
}

/* CONTENT */

nav {
  background-color: #f78b2b;
}

nav ul li a {
  display: block;
  color: black;
  padding: 15px 0 5px 20px;
}

nav ul li a:hover {
  background-color: #faa52f;
  font-weight: bold;
  border: 1px solid black;
}

aside p {
  padding: 10px 0 0 10px;
  width: 98%;
}

/* MAIN */

.main {
  align-items: center;
}

.main img {
  margin-left: 200px;
  margin-top: 20px;
  width: 250px;
  height: 280px;
}

.main img:hover {
  opacity: 0.5;
}

/* BOTTOM */

.bottom h4 {
  background-color: #f78b2b;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
}

form {
  margin-left: 10px;
}

form input {
  margin-bottom: 10px;
  height: 30px;
}

.dugme {
  margin-top: 20px;
}

/* FOOTER */

footer {
  position: fixed;
  bottom: 0;
  background-color: #f78b2b;
  text-align: center;
}
footer h4 {
  padding: 10px;
}

/* RESPONSIVE */

.row {
  width: 100%;
  overflow: hidden;
}

[class*="col-"] {
  float: left;
}

/* MOBILE */

@media only screen and (max-width: 600px) {
  [class*="col-"] {
    width: 100%;
  }

  section {
    padding: 10px;
  }

  aside p {
    color: blue;
  }

  header:hover {
    color: blue;
  }
}

/* TABLET */

@media only screen and (min-width: 650px) and (max-width: 750px) {
  header:hover {
    color: #faa52f;
  }
  aside p {
    color: #faa52f;
  }
  .col-t-1 {
    width: 8.33%;
  }
  .col-t-2 {
    width: 16.66%;
  }
  .col-t-3 {
    width: 25%;
  }
  .col-t-4 {
    width: 33.33%;
  }
  .col-t-5 {
    width: 41.66%;
  }
  .col-t-6 {
    width: 50%;
  }
  .col-t-7 {
    width: 58.33%;
  }
  .col-t-8 {
    width: 66.66%;
  }
  .col-t-9 {
    width: 75%;
  }
  .col-t-10 {
    width: 83.33;
  }
  .col-t-11 {
    width: 91.66%;
  }
  .col-t-12 {
    width: 100%;
  }
  section {
    padding: 10px;
  }
}

/* DESKTOP */

@media only screen and (min-width: 1000px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
