<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Domaci 2</title>
  </head>
  <body>
    <table class="table container">
      <tr>
        <td colspan="5"><h1>The Best Players in Ice Hockey History</h1></td>
        <!-- <td class="width"></td> -->
      </tr>
      <tr>
        <td colspan="5">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi vitae
            numquam maxime autem ipsam, nemo ducimus eius debitis cupiditate ab
            minus adipisci in consequuntur, expedita unde exercitationem itaque
            cum mollitia vero labore aliquam. Illum dolore ab possimus inventore
            earum reiciendis totam? Provident impedit, quam soluta unde mollitia
            delectus blanditiis cum! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magni at provident, nemo porro vero unde nulla
            ipsum consesad.
          </p>
        </td>
      </tr>
      <tr class="slike">
        <td>
          <a
            href="https://sr.wikipedia.org/wiki/%D0%92%D0%B5%D1%98%D0%BD_%D0%93%D1%80%D0%B5%D1%86%D0%BA%D0%B8"
            target="blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Wgretz.jpg/1200px-Wgretz.jpg"
              alt="x"
          /></a>
          <a
            href="https://sr.wikipedia.org/wiki/%D0%92%D0%B5%D1%98%D0%BD_%D0%93%D1%80%D0%B5%D1%86%D0%BA%D0%B8"
            >Wayne Gretzky</a
          >
        </td>
        <td>
          <a
            href="https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%BE_%D0%9B%D0%B5%D0%BC%D1%98%D1%83"
          >
            <img
              src="https://files.eliteprospects.com/layout/players/mariolemieux66.jpg"
              alt="x"
          /></a>
          <a
            href="https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%BE_%D0%9B%D0%B5%D0%BC%D1%98%D1%83"
            >Mario Lemieux</a
          >
        </td>
        <td>
          <a
            href="https://sr.wikipedia.org/wiki/%D0%88%D0%B0%D1%80%D0%BE%D0%BC%D0%B8%D1%80_%D0%88%D0%B0%D0%B3%D1%80"
            target="blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Jaromir_Jagr_Watching_2011-12-29.JPG/250px-Jaromir_Jagr_Watching_2011-12-29.JPG"
              alt="x"
          /></a>
          <a
            href="https://sr.wikipedia.org/wiki/%D0%88%D0%B0%D1%80%D0%BE%D0%BC%D0%B8%D1%80_%D0%88%D0%B0%D0%B3%D1%80"
            >Jaromir Jagr</a
          >
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Sergei_Fedorov" target="blank">
            <img
              src="https://www.vintagedetroit.com/wp-content/uploads/2011/12/sergei-federov.png"
              alt="x"
          /></a>
          <a href="https://en.wikipedia.org/wiki/Sergei_Fedorov"
            >Sergei Fedorov</a
          >
        </td>
      </tr>

      <tr>
        <td colspan="5"><h2>Players ranked by their effeciency</h2></td>
      </tr>
      <tr>
        <td colspan="5"><h3>Most points scored</h3></td>
      </tr>

      <!-- CHECKPOINT -->
      <tr class="slike-2">
        <td>
          <img
            src="https://media.gettyimages.com/photos/season-wayne-gretzky-and-son-ty-and-player-wayne-gretzky-picture-id53125215?s=612x612"
            alt="x"
            class="small_img"
          />
        </td>
        <td class="text">
          <h4>Wayne Gretzky</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ullam
            fugit sunt veritatis officia aspernatur molestiae in accusamus.
          </p>
        </td>
      </tr>
      <tr class="slike-2">
        <td>
          <img
            src="https://render.fineartamerica.com/images/rendered/default/framed-print/images/artworkimages/medium/2/pittsburgh-penguins-mario-lemieux-1992-nhl-stanley-cup-june-08-1992-sports-illustrated-cover.jpg?imgWI=10.5&imgHI=14&sku=CRQ13&mat1=PM918&mat2=&t=2&b=2&l=2&r=2&off=0.5&frameW=0.875"
            alt="x"
            class="small_img"
          />
        </td>
        <td class="text">
          <h4>Mario Lemieux</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ullam
            fugit sunt veritatis officia aspernatur molestiae in accusamus.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
