<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel = "icon" href = 
"./img/logo.png" 
        type = "image/x-icon">
    <title>Kenny WhatsApp</title>
  </head>
  <body>
    <div class="backdrop">
    <div class="select_user">
      <form action="" class="pop_up" id="select_usrename">
        <p>Please select username:</p>
        <input type="text" name="select_username" placeholder="Select username" class="message_text" id="first_user"/>
        <input type="submit" value="Update" class="btn send" id="btn_select_username"/>
      </form>
    </div>
  </div>

  

    <div class="chat">
      <!-- HEADER -->
      <header class="select_user">
        <h1>kenny<span id="green">Whats</span>App</h1>
        <h3>Choose a chatroom</h3>
      </header>

      <!-- DROPDOWN -->
      <div class="dropdown container">
        <button class="btn" id="dropdown_btn">
          Choose a chatroom
          <span id="down"><i class="fas fa-chevron-down down"></i></span>
          <span id="up"><i class="fas fa-chevron-up"></i></span>
        </button>
      </div>

      <!-- NAVBAR - CHATROOMS -->
      <nav class="chatrooms container">
        <button id="btn_general" class="room btn">#general</button>
        <button id="btn_js" class="room btn">#js</button>
        <button id="btn_homeworks" class="room btn">#homeworks</button>
        <button id="btn_test" class="room btn">#tests</button>
      </nav>

      <!-- MSG DISPLAY -->
      <section class="container chat_sc">
        
        <ul class="msg-display">
          
        </ul>
      </section>

      <!-- KONTROLE ISPOD CHAT-A -->

      <!-- COLOR PICKER -->
      <form action="" class="messages container" id="color_picker">
        <div class="color">
          <input type="color" name="" value="#ffffff" id="update_color" class="message_text"/>
        </div>
        <input type="submit" value="Change clr" class="btn send" id="btn_color"/>
      </form>

      <!-- FILTER DATE -->
      <form action="" class="messages container" id="date">
        <div class="date_picker">
          <label for="start_date">Filter date:</label>
          <input type="datetime-local" name="start_date" id="start_date" />
          <input type="datetime-local" name="end_date" id="end_date" />
          <input type="submit" value="Set date" class="btn send" id="btn_date" />
        </div>
        <input type="submit" value="Filter date" class="btn send" id="btn_show_filter"/>
      </form>


      <!-- UPDATE USER -->
      <form action="" class="messages container" id="input_usrename">
        <input type="text" name="username" placeholder="Update username" class="message_text" id="update_input"/>
        <input type="submit" value="Update" class="btn send" id="btn_username"/>
      </form>

      <!-- SEND MESSAGE -->
      <form action="" class="messages container" id="input_message">
        <textarea name="message" id="message" cols="30" rows="10" class="message_text" id="message" placeholder="Your message..."></textarea>
        <input type="submit" value="Send" class="btn send" id="btn_message" />
      </form>
    </div>

    <!-- NEW USER NOTIFICATION -->
    <div id="username">
      <p>New username:</p>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyCILd8SrtooG3HXqa54yk-kRV56gp0rBWo",
        authDomain: "bootcamp-project-a7437.firebaseapp.com",
        projectId: "bootcamp-project-a7437",
        storageBucket: "bootcamp-project-a7437.appspot.com",
        messagingSenderId: "840907291018",
        appId: "1:840907291018:web:c73c675eb193ecd6fcb073",
        measurementId: "G-1W0LX2RC6L",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      let db = firebase.firestore();
    </script>

    <script type="module" src="./app.js"></script>
  </body>
</html>
