* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #000;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 95%;
  margin: auto;
}

/* buttons */
.btn {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  padding: 5px 15px;
  margin: 5px;
  color: #53b87b;
}

.chat {
  border: 2px solid #333;
  border-radius: 45px;
  background-color: #252331;
  box-shadow: 5px 5px 40px #53b87b7c;
  width: 50%;
  margin: auto;
  margin-top: 15px;
  padding: 10px 0;
}

header {
  text-align: center;
}
header h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
}

#green {
  color: #53b87b;
}

header h3 {
  margin-bottom: 5px;
}

/* NAVBAR CHATROOMS */
.dropdown {
  display: none;
}

.chatrooms {
  display: flex;
  justify-content: center;
}
.room:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
  background-color: #fff;
  color: #392a5c;
}

.room.active {
  background-color: #fff;
  color: #392a5c;
}

/* CHAT */
.msg-display {
  height: 400px;
  background-color: #252331;
  background-image: url(./img/bck.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
}
.backdrop {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 100000;
  backdrop-filter: blur(2px);
}
.pop_up {
  height: 150px;
  width: 300px;
  background-color: #252331;
  position: absolute;
  bottom: 250px;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  text-align: center;
  padding-top: 25px;
}

/* PORUKE */
.msg-display li {
  margin: 10px;
  border-radius: 10px 10px 10px 0;
  padding: 4px 5px;
  background-color: #53b87bd0;
  color: white;
  width: 51%;
  float: left;
}

.msg-display li i:hover {
  cursor: pointer;
}

.msg-display li.sent {
  border-radius: 10px 10px 0 10px;
  background-color: #fff;
  color: #1b1827;
  float: right;
}

.msg-display li.sent .trash,
.msg-display li.sent span {
  color: #1b1827;
}

.msg-display::-webkit-scrollbar {
  display: none;
}

/* FORMS */
.messages {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*INPUTS */

/* TEXT */
.message_text {
  width: 84%;
  border: none;
  border-radius: 25px;
  padding: 5px;
  color: #333;
  text-align: center;
}

#message {
  width: 84%;
  height: 27px;
}

/* COLOR */

input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 27px;
  height: 27px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 15px;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 15px;
}

#color_picker {
  display: flex;
  justify-content: space-between;
}

.color {
  width: 84%;
  display: flex;
  justify-content: flex-end;
}

/* DATE */

#end_date,
#start_date {
  color: #392a5c;
  border-radius: 5px;
  width: 31%;
  border: none;
}

.date_picker {
  z-index: -1;
  text-align: center;
}
.date_picker.show {
  z-index: 1000;
}

/* BUTTONS */
.send {
  text-align: center;
  width: 80px;
  color: #251b3c;
  background-color: white;
  padding: 5px;
  border-radius: 25px;
}

.send:hover {
  background-color: #333;
  color: #53b87b;
  cursor: pointer;
}

/* USERNAME NOTIFICATION */

#username {
  height: 60px;
  width: 200px;
  border-radius: 25px 25px 25px 25px;
  background-color: rgba(255, 255, 255, 0.874);
  border: #251b3c 2px solid;
  position: absolute;
  text-align: center;
  font-weight: bold;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#username p {
  color: #251b3c;
}

#username.show {
  opacity: 1;
  transition: opacity 0.5s;
}

/* MOBILE */

@media only screen and (max-width: 600px) {
  .chat {
    position: relative;
    width: 100%;
    border-radius: 0;
    padding: 0;
    padding-top: 20px;
    margin-top: 0;
  }
  .btn {
    margin: 0;
    border-radius: 0;
  }
  header h1 {
    margin-bottom: 20px;
  }

  header h3 {
    display: none;
  }

  .dropdown {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  #dropdown_btn {
    border-radius: 10px;
    color: white;
  }

  #dropdown_btn.border {
    border-radius: 10px 10px 0 0;
  }

  #up {
    display: none;
  }

  #down {
    display: inline;
  }

  #down.hide {
    display: none;
  }

  #up.show {
    display: inline;
  }

  .chatrooms {
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    display: none;
    z-index: 9000;
  }
  .chatrooms.active {
    display: flex;
  }

  .room {
    border-bottom: 1px solid #fff;
  }
  .room:hover {
    transform: none;
  }

  .room:last-child {
    border-radius: 0 0 10px 10px;
    border-bottom: none;
  }

  .msg-display {
    height: 72vh;
    margin-bottom: 5px;
  }

  .send {
    padding: 5px 0;
    border-radius: 25px;
    background-color: #333;
    color: #fff;
  }
  .messages {
    margin-top: 3px;
  }
}

/* TABLET */

@media only screen and (min-width: 601px) and (max-width: 1210px) {
  .chat {
    width: 100%;
    border-radius: 0;
    padding-top: 20px;
    margin-top: 0;
  }
  .btn {
    margin: 0;
    border-radius: 0;
  }
  header h1 {
    margin-bottom: 20px;
  }

  header h3 {
    display: none;
  }
  .dropdown {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  #dropdown_btn {
    border-radius: 10px;
    color: white;
  }

  #dropdown_btn.border {
    border-radius: 10px 10px 0 0;
  }

  #up {
    display: none;
  }

  #down {
    display: inline;
  }

  #down.hide {
    display: none;
  }

  #up.show {
    display: inline;
  }

  .chatrooms {
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    display: none;
    z-index: 9000;
  }
  .chatrooms.active {
    display: flex;
  }

  .room {
    border-bottom: 1px solid #fff;
  }

  .room:last-child {
    border-radius: 0 0 10px 10px;
    border-bottom: none;
  }

  .room:hover {
    transform: none;
  }

  .msg-display {
    height: 70vh;
    margin-bottom: 25px;
  }

  .send {
    padding: 5px 0;
    border-radius: 25px;
    background-color: #333;
    color: #fff;
  }
  .messages {
    margin-top: 3px;
  }
}

/* DESKTOP */

@media only screen and (min-width: 1000px) {
}
