<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Domaci 4</title>
  </head>
  <body>
    <form  action="">

      <div class="row">
        <label >Ime i prezime:</label>
        <input 
          type="text"
          minlength="3"
          placeholder="Unesite svoje ime i prezime"
        />
      </div>


      <div class="row">
        <label>Pretrazite:</label>
        <input type="text" minlength="3" placeholder="Pretrazite" />
        <span class="col-4"></span>
      </div>


      <div class=" row row-half">
        <label>Zemlja</label>
        <select name="" id="">
          <option value="">Srbija</option>
          <option value="">Makedonija</option>
          <option value="">Hrvatska</option>
          <option value="">Slovenija</option>
          <option value="">Crna Gora</option>
        </select>
        <span></span>
      </div>


      <div class="row">
        <label>Opis</label>
        <textarea class="text border" maxlength="150" placeholder="Describe yourself here..."></textarea>
      </div>

      <div class="dugme">
        <input type="Submit" value="Potvrdite" id="button"></input>
      </div>
      
    </form>
  </body>
</html>

