* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

form {
  background-color: lightgray;
  padding: 20px;
  padding-right: 50px;
  width: 80%;
  margin: auto;
}

label{
  display: flex;
  align-items: center;
  height: 40px;
  
}

.row {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin-right: 1px;
}

input, select {
  border-radius: 10px;
  border: 3px solid rgb(182, 182, 182);
}


#button{
  background-color: #56dd66;
  margin-top: 5px;
  color: #fff;
  padding: 7px 10px;
  
}

.dugme{
  display: flex;
  justify-content: flex-end; 
}

.row-half{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

textarea {
  height: 250px;
  max-height: 250px;
  resize: none;
  border: 3px solid rgb(182, 182, 182);
  border-radius: 10px;
}



@media only screen and (max-width: 600px) {
 .row{
     display: flex;
     flex-direction: column;    
    }

 select{
     width: 50%;
 }

 .dugme{
   display: flex;
   flex-direction: column;
 }


 form{
  padding-right: 18px;
 }
}
